[Main]
FileType=CIR
Version=12.00
Program=Micro-Cap
Component Version=10.00
Shape Version=11.00
Screen=1366,768
MCAPVersion=12.2.0.5
Key ID=Demo
NLCnt=126
TXCnt=5

[shapedef]
Name=And5
Root="Bigand.root",0,8,0
Line=0,0,9,0
Line=0,16,9,16
Line=0,32,9,32

[shapedef]
Name=And.root
Line=0,0,9,0
Line=0,16,9,16
Line=9,20,9,-4
Line=27,20,9,20
Line=9,-4,27,-4
Line=40,8,48,8
Arc=12,-4,40,20 , 28,32,28,-16

[shapedef]
Name=Bigand.root
Root="And.root",0,0,0
Line=9,-4,9,-16
Line=9,20,9,32

[shapedef]
Name=Bigor.root
Root="Or.root",0,16,0
Arc=1,-12,11,12 , 6,12,6,-12
Arc=1,36,11,60 , 6,60,6,36

[shapedef]
Name=Inv
Root="Inv.root",0,0,0

[shapedef]
Name=Inv.root
Line=8,-16,8,16
Line=8,-16,40,0
Line=8,16,40,0
Line=0,0,8,0
Ellipse=40,-2,44,2
FColor=None
Line=44,0,47,0
Line=46,0,48,0

[shapedef]
Name=Or5
Root="Bigor.root",0,-8,0
Line=0,16,12,16
Line=0,0,10,0
Line=0,32,10,32

[shapedef]
Name=Or.root
Line=42,8,48,8
Line=0,0,10,0
Line=0,16,10,16
Line=24,-4,6,-4
Line=6,20,24,20
Arc=5,-4,43,34 , 42,8,24,-4
Arc=0,-4,12,20 , 6,20,6,-4
Arc=5,-18,43,20 , 24,20,42,8

[shapedef]
Name=STIM8
Rectangle=0,-24,64,48
FColor=None
Line=8,16,16,16
Line=16,16,16,8
Line=16,8,24,8
Line=24,8,24,16
Line=24,16,32,16
Line=32,16,32,8
Line=32,8,48,8
Line=48,8,48,16
Line=48,16,56,16
Line=64,-16,72,-16
Line=64,-8,72,-8
Line=64,0,72,0
Line=64,8,72,8
Line=64,16,72,16
Line=64,24,72,24
Line=64,32,72,32
Line=64,40,72,40
Rectangle=54,-18,58,-14
FColor=None

[compdef]
Name=Stim8
Definition=STIM
Shape=STIM8
Mask=5123
Used=1
Data2=8
memo=8-Bit Digital Stimulus
Label Offset=2,49,29,19
PinCnt=8
Pin="Out7",9,-2,7,4
Pin="Out6",9,-1,7,5
Pin="Out5",9,0,7,6
Pin="Out4",9,1,7,7
Pin="Out3",9,2,7,8
Pin="Out2",9,3,7,9
Pin="Out1",9,4,7,10
Pin="Out0",9,5,7,11

[compdef]
Name=Inverter
Definition=INV
Shape=Inv
Mask=4611
Used=7
Data1=1
memo=Generic Inverter Gate
Label Offset=12,-6,11,21
PinCnt=2
Pin="In",0,0,-4,-2
Pin="Out",6,0,-10,-2

[compdef]
Name=And5
Definition=AND
Shape=And5
Mask=4096
Used=5
Data1=5
memo=5 Input Generic AND Gate
Label Offset=13,13,-1,12
PinCnt=6
Pin="In0",0,0,-8,-2
Pin="In1",0,1,-18,6
Pin="In2",0,2,-18,8
Pin="In3",0,3,-18,10
Pin="In4",0,4,-9,17
Pin="Out",6,2,-7,-1

[compdef]
Name=Or5
Definition=OR
Shape=Or5
Mask=4096
Used=1
Data1=5
memo=5 Input Generic OR Gate
Label Offset=14,12,-1,13
PinCnt=6
Pin="In0",0,0,-9,-1
Pin="In1",0,1,-19,4
Pin="In2",0,2,-19,7
Pin="In3",0,3,-19,10
Pin="In4",0,4,-9,16
Pin="Out",6,2,-4,-4

[Circuit]
Window Placement=2,3, -1,-1, -8,-31, 0,0,975,367
Default Object=Color=#000080
Default Object Font=Height=-15,FStyle=0,Color=#000080,Name=Arial
Default Object Apply Border To Text=No
Default Object Apply Fill To Text=No
Default Object GridSnap=No
NodeVoltageFormat=3
CurrentFormat=3
PowerFormat=3
PathDelayFormat=3
WarningFormat=3
GridTextFormulaFormat=3
SpiceType=AMBIGUOUS
Title_Block_Border=None
Title_Block=False
Show Nodes=False
Show Voltages=False
Show Current=False
Show Power=False
Show Condition=False
Show Pin Connections=False
Show Connection Warnings=False
Show Cross=False
Show Attribute Text=True
Show Grid Text=True

[Comp]
Name=Stim8
Px=16,120
Rot=4

[Attr]
ON=2,-63,PART
V=U1
Style=8192

[Attr]
ON=2,-77,FORMAT
V=11111111

[Attr]
ON=2,-91,COMMAND
V=_

[Attr]
ON=2,-105,I/O MODEL
V=IO_STD

[Attr]
ON=2,-119,TIMESTEP
V=0

[Attr]
ON=2,-120,IO_LEVEL
V=0

[Attr]
ON=2,-120,POWER NODE
V=$G_DPWR

[Attr]
ON=2,-120,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=240,112

[Attr]
ON=11,-7,PART
V=U2
Style=8192

[Attr]
ON=-68,-22,TIMING MODEL
V=D0_GATE

[Attr]
ON=-59,-36,I/O MODEL
V=IO_STD

[Attr]
ON=-20,-50,MNTYMXDLY
V=0

[Attr]
ON=-20,-64,IO_LEVEL
V=0

[Attr]
ON=-76,-78,POWER NODE
V=$G_DPWR

[Attr]
ON=-73,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=240,168

[Attr]
ON=11,-7,PART
V=U3
Style=8192

[Attr]
ON=-68,-22,TIMING MODEL
V=D0_GATE

[Attr]
ON=-59,-36,I/O MODEL
V=IO_STD

[Attr]
ON=-20,-50,MNTYMXDLY
V=0

[Attr]
ON=-20,-64,IO_LEVEL
V=0

[Attr]
ON=-76,-78,POWER NODE
V=$G_DPWR

[Attr]
ON=-73,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=240,232

[Attr]
ON=11,-7,PART
V=U4
Style=8192

[Attr]
ON=-68,-22,TIMING MODEL
V=D0_GATE

[Attr]
ON=-59,-36,I/O MODEL
V=IO_STD

[Attr]
ON=-20,-50,MNTYMXDLY
V=0

[Attr]
ON=-20,-64,IO_LEVEL
V=0

[Attr]
ON=-76,-78,POWER NODE
V=$G_DPWR

[Attr]
ON=-73,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=240,296

[Attr]
ON=11,-7,PART
V=U5
Style=8192

[Attr]
ON=-68,-22,TIMING MODEL
V=D0_GATE

[Attr]
ON=-59,-36,I/O MODEL
V=IO_STD

[Attr]
ON=-20,-50,MNTYMXDLY
V=0

[Attr]
ON=-20,-64,IO_LEVEL
V=0

[Attr]
ON=-76,-78,POWER NODE
V=$G_DPWR

[Attr]
ON=-73,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=Inverter
Px=240,352

[Attr]
ON=11,-7,PART
V=U6
Style=8192

[Attr]
ON=-68,-22,TIMING MODEL
V=D0_GATE

[Attr]
ON=-59,-36,I/O MODEL
V=IO_STD

[Attr]
ON=-20,-50,MNTYMXDLY
V=0

[Attr]
ON=-20,-64,IO_LEVEL
V=0

[Attr]
ON=-76,-78,POWER NODE
V=$G_DPWR

[Attr]
ON=-73,-92,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=136,48,136,112

[Wire]
Pxs=152,40,152,104

[Wire]
Pxs=168,40,168,96

[Wire]
Pxs=184,40,184,88

[Wire]
Pxs=200,48,200,80

[Wire]
Pxs=88,80,200,80

[Wire]
Pxs=88,88,184,88

[Wire]
Pxs=88,96,168,96

[Wire]
Pxs=88,104,152,104

[Wire]
Pxs=88,112,136,112

[Wire]
Pxs=136,112,240,112

[Wire]
Pxs=152,104,152,168

[Wire]
Pxs=152,168,240,168

[Wire]
Pxs=168,96,168,208

[Wire]
Pxs=168,232,240,232

[Wire]
Pxs=184,88,184,136

[Wire]
Pxs=184,296,240,296

[Wire]
Pxs=200,80,200,272

[Wire]
Pxs=200,352,240,352

[Comp]
Name=And5
Px=440,80

[Attr]
ON=13,13,PART
V=U7
Style=8192

[Attr]
ON=13,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=13,41,I/O MODEL
V=IO_STD

[Attr]
ON=13,55,MNTYMXDLY
V=0

[Attr]
ON=13,69,IO_LEVEL
V=0

[Attr]
ON=13,83,POWER NODE
V=$G_DPWR

[Attr]
ON=13,97,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And5
Px=440,168

[Attr]
ON=13,13,PART
V=U8
Style=8192

[Attr]
ON=13,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=13,41,I/O MODEL
V=IO_STD

[Attr]
ON=13,55,MNTYMXDLY
V=0

[Attr]
ON=13,69,IO_LEVEL
V=0

[Attr]
ON=13,83,POWER NODE
V=$G_DPWR

[Attr]
ON=13,97,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And5
Px=440,256

[Attr]
ON=13,13,PART
V=U9
Style=8192

[Attr]
ON=13,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=13,41,I/O MODEL
V=IO_STD

[Attr]
ON=13,55,MNTYMXDLY
V=0

[Attr]
ON=13,69,IO_LEVEL
V=0

[Attr]
ON=13,83,POWER NODE
V=$G_DPWR

[Attr]
ON=13,97,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And5
Px=440,344

[Attr]
ON=13,13,PART
V=U10
Style=8192

[Attr]
ON=13,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=13,41,I/O MODEL
V=IO_STD

[Attr]
ON=13,55,MNTYMXDLY
V=0

[Attr]
ON=13,69,IO_LEVEL
V=0

[Attr]
ON=13,83,POWER NODE
V=$G_DPWR

[Attr]
ON=13,97,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Comp]
Name=And5
Px=440,432

[Attr]
ON=13,13,PART
V=U11
Style=8192

[Attr]
ON=13,27,TIMING MODEL
V=D0_GATE

[Attr]
ON=13,41,I/O MODEL
V=IO_STD

[Attr]
ON=13,55,MNTYMXDLY
V=0

[Attr]
ON=13,69,IO_LEVEL
V=0

[Attr]
ON=13,83,POWER NODE
V=$G_DPWR

[Attr]
ON=13,97,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=288,112,296,112

[Wire]
Pxs=296,80,296,112

[Wire]
Pxs=296,80,440,80

[Wire]
Pxs=136,112,136,256

[Wire]
Pxs=136,256,440,256

[Wire]
Pxs=136,256,136,328

[Wire]
Pxs=136,328,432,328

[Wire]
Pxs=432,328,432,344

[Wire]
Pxs=432,344,440,344

[Wire]
Pxs=136,328,136,432

[Wire]
Pxs=136,432,440,432

[Wire]
Pxs=296,112,296,152

[Wire]
Pxs=296,152,440,152

[Wire]
Pxs=440,152,440,168

[Wire]
Pxs=288,168,312,168

[Wire]
Pxs=312,88,440,88

[Wire]
Pxs=312,88,312,168

[Wire]
Pxs=152,192,328,192

[Wire]
Pxs=152,168,152,192

[Wire]
Pxs=328,176,328,192

[Wire]
Pxs=328,176,440,176

[Wire]
Pxs=312,168,312,264

[Wire]
Pxs=312,264,440,264

[Wire]
Pxs=312,264,312,352

[Wire]
Pxs=312,352,440,352

[Wire]
Pxs=152,192,152,440

[Wire]
Pxs=152,440,440,440

[Wire]
Pxs=288,232,344,232

[Wire]
Pxs=344,96,344,232

[Wire]
Pxs=344,96,440,96

[Wire]
Pxs=360,184,440,184

[Wire]
Pxs=360,184,360,208

[Wire]
Pxs=168,208,360,208

[Wire]
Pxs=168,208,168,232

[Wire]
Pxs=344,232,344,272

[Wire]
Pxs=344,272,440,272

[Wire]
Pxs=168,232,168,376

[Wire]
Pxs=168,376,344,376

[Wire]
Pxs=344,360,440,360

[Wire]
Pxs=344,360,344,376

[Wire]
Pxs=168,376,168,448

[Wire]
Pxs=168,448,440,448

[Wire]
Pxs=184,136,360,136

[Wire]
Pxs=184,136,184,200

[Wire]
Pxs=360,104,440,104

[Wire]
Pxs=360,104,360,136

[Wire]
Pxs=288,352,296,352

[Wire]
Pxs=296,312,296,352

[Wire]
Pxs=296,312,360,312

[Wire]
Pxs=384,112,440,112

[Wire]
Pxs=384,112,384,312

[Wire]
Pxs=296,280,440,280

[Wire]
Pxs=296,280,296,296

[Wire]
Pxs=288,296,296,296

[Wire]
Pxs=400,192,440,192

[Wire]
Pxs=400,192,400,200

[Wire]
Pxs=184,200,400,200

[Wire]
Pxs=184,200,184,296

[Wire]
Pxs=360,224,360,312

[Wire]
Pxs=360,312,384,312

[Wire]
Pxs=440,200,440,224

[Wire]
Pxs=360,224,440,224

[Wire]
Pxs=184,296,184,384

[Wire]
Pxs=184,384,368,384

[Wire]
Pxs=368,368,440,368

[Wire]
Pxs=368,368,368,384

[Wire]
Pxs=200,352,200,392

[Wire]
Pxs=200,392,384,392

[Wire]
Pxs=384,376,440,376

[Wire]
Pxs=384,376,384,392

[Wire]
Pxs=184,384,184,456

[Wire]
Pxs=184,456,440,456

[Wire]
Pxs=200,392,200,464

[Wire]
Pxs=200,464,440,464

[Wire]
Pxs=200,272,280,272

[Wire]
Pxs=200,272,200,352

[Wire]
Pxs=280,272,280,288

[Wire]
Pxs=280,288,440,288

[Comp]
Name=Or5
Px=616,256

[Attr]
ON=14,12,PART
V=U12
Style=8192

[Attr]
ON=14,26,TIMING MODEL
V=D0_GATE

[Attr]
ON=14,40,I/O MODEL
V=IO_STD

[Attr]
ON=14,54,MNTYMXDLY
V=0

[Attr]
ON=14,68,IO_LEVEL
V=0

[Attr]
ON=14,82,POWER NODE
V=$G_DPWR

[Attr]
ON=14,96,GROUND NODE
V=$G_DGND

[Attr]
ON=0,0,PACKAGE
V

[Wire]
Pxs=616,96,616,256

[Wire]
Pxs=488,96,616,96

[Wire]
Pxs=488,184,592,184

[Wire]
Pxs=592,184,592,264

[Wire]
Pxs=592,264,616,264

[Wire]
Pxs=488,272,616,272

[Wire]
Pxs=488,360,592,360

[Wire]
Pxs=592,280,592,360

[Wire]
Pxs=592,280,616,280

[Wire]
Pxs=616,288,616,448

[Wire]
Pxs=488,448,616,448

[Wire]
Pxs=120,48,136,48

[Wire]
Pxs=120,40,120,48

[Wire]
Pxs=200,48,216,48

[Wire]
Pxs=216,40,216,48

[Wire]
Pxs=184,40,192,40

[Wire]
Pxs=144,40,152,40

[Grid Text]
Text="x1"
Px=112,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x2"
Px=136,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x3"
Px=160,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x4"
Px=184,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Grid Text]
Text="x5"
Px=208,32
GridSnap=True
JustifyH=Left
JustifyV=Bottom
CBorder=None

[Schematic]
CurrentSection 0=0
CurrentSection 1=0
CurrentSection 2=0
CurrentSection 3=0
Splitter.xs=0
Splitter.ys=0
TextQuad=4099
Scale=1
GridUser=10
ShapeGroups="Main","Euro","Polarity","Main1","Main11","Electrolytic","GroundArrow","DeMorgan"
CalcRMS=False
CalcAVG=False
CalcPeak=False
CalcVoltage=True
DisplayMeasure=Last
ShareScales=True

[Tools]
Pos=Top
FILESAVEASOLD=No
BOM=No
FILEPCB=No
PROBE=Yes
SELECT=Yes
PAN=Yes
COMP=Yes
TEXT=Yes
WIRE=Yes
WIRED=Yes
BUS=Yes
GRAPHIC=Yes
FLOWCHART=Yes
LINE=No
ELLIPSE=No
RECT=No
DIAM=No
ARC=No
PIE=No
TRIANGLE=No
STAR=No
LEFTBRK=No
RIGHTBRK=No
BOTHBRK=No
META=No
PARALLELOGRAM=No
FC_PROCESS=No
FC_ALT_PROCESS=No
FC_DECISION=No
FC_DATA=No
FC_PREDEFPROCESS=No
FC_INTERNALSTORAGE=No
FC_DOCUMENT=No
FC_MULTIDOCUMENT=No
FC_TERMINATOR=No
FC_PREPARATION=No
FC_MANUALINPUT=No
FC_MANUALOPERATION=No
FC_CONNECTOR=No
FC_OFFPAGECONNECTOR=No
FC_PUNCHCARD=No
FC_PUNCHEDTAPE=No
FC_SUMMING_JUNCTION=No
FC_OR=No
FC_COLLATE=No
FC_SORT=No
FC_EXTRACT=No
FC_MERGE=No
FC_STORED_DATA=No
FC_DELAY=No
FC_SAS=No
FC_MAGNETIC_DISK=No
FC_DAS=No
FC_DISPLAY=No
SPREAD_SHEET=Yes
POLYCLOS=No
POLYOPEN=No
FLAG=Yes
INFO=Yes
HELP=Yes
HELP_SPICE=No
LINK=Yes
CHECK=Yes
REGION_ENABLE=Yes
TITLE_BLOCK=Yes
DIGTRC=No
DIGTRC2=No
BUILD_COMMAND=Yes
DIGALL=No
GRIDTEXT=Yes
COMPTEXT=Yes
NODE=Yes
MEASURED=Yes
NODEV=Yes
CURRENT=Yes
POWER=Yes
CONDITIN=Yes
PIN=Yes
CONNWARN=Yes
CROSS=No
GRID=Yes
BORDER=Yes
BORDERONE=Yes
TITLE=Yes
RUBBER=Yes
PROPERTY=Yes
STEP=Yes
MIRROR=Yes
ROTATE=Yes
FLIPY=Yes
FLIPX=Yes
CIR_MAKEMACRO=No
CLEARCUTWIRE=No
CLIPBOARDCIRPAGE2BMM=No
FINDCOMP=Yes
FIND=Yes
REPEAT=No
REPLACE=No
MODEL=Yes
CIR2CKT=No
ATTDISP=No
ENABLE=Yes
DISABLE=Yes
ENABLE_WITH=Yes
TOFRONT=Yes
TOBACK=Yes
SELNEXT=No
PAGEADD=No
PAGEADDTEXT=No
ADDSECTION=No
PAGEDEL=No
ZOOMIN=Yes
ZOOMOUT=Yes
AUTOSCALECIR=Yes
GOTOFLAG=No
UPLEVEL=Yes
COLOR=Yes
FONT=Yes
STYLE=Yes
DM_LAST=No
DM_RMS=No
DM_AVG=No
DM_PEAK=No
GRID_NONE=No
GRID_NORMAL=No
GRID_BOLD_5=No
GRID_BOLD_6=No
GRID_BOLD_USER=No
GRAPH_PAPER=No
SPLITCIRTEXTH=No
SPLITCIRTEXTV=No
SPACE_SPLITTERS_EVENLY=No
NORMALCIR=No
RENAMEDEFINE=No
RENAMECMP=No
ATTALIGN=No
RESETNODEPOS=No
FIT2STANDARD=No
NODESNAP=No
MOVETEXT=No
TEXTINC=No
TOGGLETEXT=No
TOGGLEMODE=No
TOLERANCE=No
ALIGNAB=No
ALIGNLEFT=No
ALIGNCENTER=No
ALIGNRIGHT=No
ALIGNTOP=No
ALIGNMIDDLES=No
ALIGNBOTTOM=No

[Section]
Index=0
Name="circuit1"
Type=Main
Enable=True
CurrentPage 0=0
CurrentPage 1=0
CurrentPage 2=0
CurrentPage 3=0
TabSize 0=425
TabSize 1=425
TabSize 2=425
TabSize 3=425

[Page]
Index=0
Section=0
Print=True
Enable=True
Name=Main
PrinterScale=1
Scale 0=1
Scale 1=1
Scale 2=1
Scale 3=1
Px=676,33
WinBackGround Color=#FFFFFF
Select Color=#FF0000
Anchor Color=#000000
Select Box Color=#000080
Grid Text Color=Height=-12,FStyle=0,Color=#0000FF,Name=Verdana
Grid Text RTF=False
Grid Text Angle=0
Grid Text GridSnap=True
Grid Text PinIt=False
Grid Text JustifyH=Left
Grid Text JustifyV=Bottom
Grid GradientColor2=None
Grid OutlineThickness=1
Grid OutlineColor=None
Component Color=#0000FF
Attribute Text=Height=-12,FStyle=0,Color=#008000,Name=Verdana
Wire Color=#008000
Bus Color=#008000
Pin Connection=Height=-10,FStyle=0,Color=#FF0000,Name=Arial
Pin Marker Color=#008000
Node Number=Height=-11,FStyle=0,Color=#FF00FF,Name=Arial
Node Voltage Color=Height=-11,FStyle=0,Color=#000000,Name=Arial
Dynamic AC Voltage Color=#E4E4E4
Text Banner Text=Height=-15,FStyle=0,Color=#800000,Name=Arial
Title Block Background=#C0C0C0
Current=Height=-11,FStyle=0,Color=#0000FF,Name=Arial
Power/Condition=Height=-11,FStyle=0,Color=#FF0000,Name=Arial
Digital Path Color=#FF0000
Title Block Border=#000000
Disabled	Color=#C0C0C0
Search Color=#FFFF00
Grid Color=#000000
Graph Paper=#E4E4E4
Digital 0 Color=#000000
Digital R Color=#FFFF00
Digital F Color=#FFFF00
Digital 1 Color=#FF0000
Digital X Color=#C0C0C0
Digital Z Color=#808080
Block Select Color=#51F998

[Page]
Index=1
Section=0
Type=Text
Print=False
Enable=True
Name=Text
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=2
Section=0
Type=Text
Print=False
Enable=True
Name=Models
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Page]
Index=3
Section=0
Type=Info
Print=False
Enable=True
Name=Info
Font=Height=-15,FStyle=0,Color=#000000,Name=Courier New
Comment Color=#008000
WinBackGround Color=#FFFFFF
Disabled	Color=#C0C0C0
KeyWord Color=#0000FF
Error	Color=#FF0000
Search Color=#FFFF00

[Text Area]
Section=0
Page=1

[Text Area]
Section=0
Page=2

[InfoPage]
InfoPage=True
Warnings=True
System=True
Defines=True
Array=True
Model=True
Measure=True
MacroSubckt=True
NotUsed=True
ComponentCounts=True
VariablizePaths=False
DontShowPaths=False
SimulationLog=True

[Limits]
Analysis=DynamicAC
FirstValueDisplay=Mag
SecondValueDisplay=PhaseDeg
PlaceText=True

[Limits]
Analysis=DynamicDC
PlaceText=True

[Pane]
Analysis=Transient

[Pane]
Analysis=AC

[Pane]
Analysis=DC

[Pane]
Analysis=HmDistortion

[Pane]
Analysis=ImDistortion

[Pane]
Analysis=Stability

[WCTolerance]
Var Width=100
Nominal Width=72
Tol Width=152
Tol Name=Drift
Col Width Neq=50
Col Width Pos=50
Col Width Rnd=50

[WCFiles]
UseFile=<Library>Standard.tlib
AVAILABLE_FILE=<Library>Standard.tlib

[OPMethods]
Analysis=Transient
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=AC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=HmDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=ImDistortion
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=Stability
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicAC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0

[OPMethods]
Analysis=DynamicDC
Standard Newton-Raphson=0,0
Source Stepping=0,0
Diagonal Gmin Stepping=0,0
Junction Gmin Stepping=0,0
Pseudo Transient=0,0
